[tox]
skipsdist=True
envlist = lint,py37,py38

[flake8]
max-line-length = 88
ignore=E203,W503

[testenv]
deps =
    -rrequirements.txt
    -rdev_requirements.txt

commands =
    pytest -svvvx tests/extreme/dissemination


[testenv:lint]
deps = -rdev_requirements.txt
commands =
    python -m flake8 {toxinidir}/unsserv
    python -m mypy --no-strict-optional --ignore-missing-imports {toxinidir}/unsserv
    python -m black --check unsserv tests
    python -m docformatter --pre-summary-newline --check --recursive unsserv tests

